---

# ------------------------------------------------------------------------
# SSSD HANDLERS
# ------------------------------------------------------------------------

- name: restart sssd
  service: name=sssd state=restarted


